{
  "cSpell.ignoreWords": [
    "Ashwagandha",
    "BDNF",
    "Neruofactor",
    "Neurotrophic"
  ],
  "cSpell.words": [
    "Amla",
    "Andrej",
    "arabica",
    "Bacopa",
    "Bioengineered",
    "Cordyceps",
    "Monnieri",
    "Nemo",
    "Neurofactor",
    "polyphenols",
    "proanthocyanidins",
    "Schisandra",
    "stylesheet",
    "Suntheanine",
    "Synapsa",
    "theanine"
  ]
}
